# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=Auth-systems

# Server Configuration
PORT=3030
HOSTNAME=localhost

# JWT (JSON Web Token) Secret Key
JWT_SECRET=your_jwt_secret_key
